// handlePrevClick = async () => {
  // console.log("Previous");
  // let url=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=f1a51933e5c54da6b96aafcba3b4b4e9&page=${this.state.page-1}&pageSize=${this.props.pageSize}`;
  // this.setState({loading:true});
  // let data=await fetch(url);
  // let parsedData=await data.json();
  // console.log(parsedData);
  // this.setState(
  //   {
  //     page:this.state.page-1,
  //     articles:parsedData.articles,
  //     loading:false
  //   }
  // )
  //   this.setState({ page: this.state.page - 1 });
  //   this.updateNews();
  // }
  // handleNextClick = async () => {
  // console.log("Next");
  // if(!(this.state.page+1>Math.ceil(this.state.totalResults/this.props.pageSize))){
  // let url=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=f1a51933e5c54da6b96aafcba3b4b4e9&page=${this.state.page+1}&pageSize=${this.props.pageSize}`;
  // this.setState({loading:true});
  // let data=await fetch(url);
  // let parsedData=await data.json();
  // this.setState(
  //   {
  //     page:this.state.page+1,
  //     articles:parsedData.articles,
  //     loading:false
  //   }
  // )
  //  }
  //   this.setState({ page: this.state.page + 1 });
  //   this.updateNews();
  // }